DBTest/MainWindow.xaml

<Window x:Class="DBTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Loaded="Window_Loaded" SizeToContent="Width">
    <Grid>
        <Grid.Resources>
            <Style  TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#00000000"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#10000000"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="7,0,0,0" Grid.Column="0">Name</TextBlock>
            <TextBlock Padding="7,0,0,0" Grid.Column="1">ilvl</TextBlock>
            <TextBlock Padding="7,0,0,0" Grid.Column="2">Rewards</TextBlock>
        </Grid>
        <ListView Name="list" HorizontalAlignment="Stretch" Grid.Row="2" AlternationCount="2"/>
        <Button x:Name="button" Content="Get quests" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Click="click"/>
        <ProgressBar Name="bar" HorizontalAlignment="Left" Height="10" Margin="90,5,0,0" VerticalAlignment="Top" Width="260"/>
        <Button Margin="372,0,338,0" Click="Button_Click">Get items</Button>


    </Grid>
</Window>
